spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mimsdb
spring.datasource.username=root
spring.datasource.password=Swat@1234
spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sswathika99@outlook.com
spring.mail.password=Swat1999@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security.basic.enabled=false


spring.main.allow-circular-references = true

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

server.error.whitelabel.enabled=false
server.error.path=/error

logging.file = src/main/resources/logs/MIMS.log
logging.level.root = INFO

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keystore/Certificate.p12
server.ssl.key-store-password=smile32
server.ssl.enabled=true
trust.store=classpath:keystore/Certificate.p12
trust.store.password=smile32

server.port=443